/* Global */

.container{
width: 80%;
margin: auto;
overflow:hidden;
}

body{
  margin:0;
}

ul{
margin:0;
padding:0;
}

header{
padding-top:10px;
min-height:20px;
padding-bottom:10px;
}

header a{
color:#f8f8ff;
text-decoration:none;
text-transform: uppercase;
font-size:20px;
}

header li{
float:left;
display:inline;
padding: 0 20px 0 20px;
}

header nav{
  float:right;
  margin-top:10px;
}

header .current a{
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0px;
  color: #f8f8ff;
}

#particles-js{
  height:100vh;
  background:#2626;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

 Remove extra left and right margins, due to padding
.row {margin: 0 0 30px 0;}

 Clear floats after the columns
.row:after {
  content: "";
  display: table;
  clear: both;
}

 Responsive columns
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 Style the counter cards
.card {
  padding: 2px 6px;
  text-align: center;
  background-color: #f1f1f1;
}*/

.row {
  margin: 0 3%;
}

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color:#1E1E1E;
    overflow:hidden;
}

.square:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.content {
    position:absolute;
    height:100%; /* = 100% - 2*5% padding */
    width:100%; /* = 100% - 2*5% padding */
    padding: 5%;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 20%;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.container:hover .title {
  top: 90px;
}

.button {
  position:relative;
  width: 100%;
  left:0;
  top: 60%;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  visibility: visible;
  opacity: 1;
}


/*  For responsive images */
.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}

/*  For responsive images as background */
.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    color:#fff;
}

.img1{
    background-image: url('https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg');
}
.img2{
    background-image: url('https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg');
}
.img3{
    background-image: url('https://farm4.staticflickr.com/3794/13893055574_3df0ab636b.jpg');
}

footer{
  padding:20px;
  background-color:#ececec;
  text-align:center;
/*   font-size:15px; */
}

/* Social Media */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #eff2f7;
}

.fa:hover {
    opacity: 0.7;
}
